div{
    border:1px solid black;

}
.container{
    display:grid;
    grid-template-columns: repeat(4,2fr) ;
    grid-template-rows: repeat(5,100px);
  
    grid-template-areas: 
   "header header header header"
   "sidebar main main main"
   "sidebar main main main"
   "sidebar section section section"
   "footer footer footer footer"
    ;
}
.container div{
    text-align: center;
    font-size: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.item-a{
    grid-area: header;
    background-color: aquamarine;
    
}

.item-b{
    grid-area: sidebar;
    background-color: tomato;
    
}
.item-c{
    grid-area: main;
    background-color: pink;
    
}
.item-d{
    grid-area: section;
    background-color:orange;
    /*  display:flex;
    justify-content: space-evenly;
    align-items: center; */
}
.item-e{
    grid-area: footer;
    background-color: grey;
    
}